<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2v-dZ-4TF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jugadores-->
        <scene sceneID="Qes-qY-d7j">
            <objects>
                <viewController id="x2v-dZ-4TF" customClass="PlayersController" customModule="Venados_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SX-Xe-ptY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Eu-wA1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8e3-eY-29q">
                                    <size key="itemSize" width="106" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCollectionCell" id="hI8-t9-lxC" customClass="PlayerCollectionCell" customModule="Venados_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67b-LQ-h9r" customClass="CardView" customModule="Venados_Test" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="16" width="64" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="67b-LQ-h9r" secondAttribute="height" multiplier="1:1" id="SFB-FF-aro"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-95-qpc">
                                                    <rect key="frame" x="21" y="16" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iRW-95-qpc" secondAttribute="height" multiplier="1:1" id="9ci-Nm-lf5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defensa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-TH-vvO">
                                                    <rect key="frame" x="6" y="88" width="94" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Romero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Ti-NoN">
                                                    <rect key="frame" x="6" y="100" width="94" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="67b-LQ-h9r" firstAttribute="leading" secondItem="hI8-t9-lxC" secondAttribute="leading" constant="21" id="B5O-2P-Uis"/>
                                            <constraint firstItem="yGi-TH-vvO" firstAttribute="centerX" secondItem="iRW-95-qpc" secondAttribute="centerX" id="H3a-jM-ztQ"/>
                                            <constraint firstItem="67b-LQ-h9r" firstAttribute="top" secondItem="hI8-t9-lxC" secondAttribute="top" constant="16" id="Q9K-4s-NTU"/>
                                            <constraint firstItem="AfY-Ti-NoN" firstAttribute="centerX" secondItem="iRW-95-qpc" secondAttribute="centerX" id="RrE-1m-fPf"/>
                                            <constraint firstAttribute="trailing" secondItem="iRW-95-qpc" secondAttribute="trailing" constant="21" id="XPB-au-XIc"/>
                                            <constraint firstItem="yGi-TH-vvO" firstAttribute="top" secondItem="iRW-95-qpc" secondAttribute="bottom" constant="8" id="XZm-fg-pfc"/>
                                            <constraint firstItem="iRW-95-qpc" firstAttribute="leading" secondItem="hI8-t9-lxC" secondAttribute="leading" constant="21" id="YKg-65-CRy"/>
                                            <constraint firstItem="AfY-Ti-NoN" firstAttribute="top" secondItem="yGi-TH-vvO" secondAttribute="bottom" id="YXq-AW-6w8"/>
                                            <constraint firstItem="AfY-Ti-NoN" firstAttribute="leading" secondItem="hI8-t9-lxC" secondAttribute="leading" constant="6" id="bjI-xN-aRo"/>
                                            <constraint firstItem="yGi-TH-vvO" firstAttribute="leading" secondItem="hI8-t9-lxC" secondAttribute="leading" constant="6" id="csF-o7-JL4"/>
                                            <constraint firstItem="67b-LQ-h9r" firstAttribute="top" secondItem="hI8-t9-lxC" secondAttribute="top" constant="16" id="hZg-kU-IfB"/>
                                            <constraint firstAttribute="trailing" secondItem="67b-LQ-h9r" secondAttribute="trailing" constant="21" id="iMa-UD-ddp"/>
                                            <constraint firstItem="iRW-95-qpc" firstAttribute="top" secondItem="hI8-t9-lxC" secondAttribute="top" constant="16" id="jPE-sf-XG3"/>
                                            <constraint firstAttribute="trailing" secondItem="AfY-Ti-NoN" secondAttribute="trailing" constant="6" id="uBS-nL-n3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yGi-TH-vvO" secondAttribute="trailing" constant="6" id="ysy-yF-UY1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="67b-LQ-h9r" id="Gnc-Hp-bI1"/>
                                            <outlet property="name" destination="AfY-Ti-NoN" id="uAy-ho-hOu"/>
                                            <outlet property="playerImage" destination="iRW-95-qpc" id="fRb-UL-GVw"/>
                                            <outlet property="position" destination="yGi-TH-vvO" id="wcF-vJ-bMF"/>
                                            <segue destination="B2j-Vu-AFu" kind="presentation" identifier="seguePlayerDetail" customClass="FilterModalSegue" customModule="Venados_Test" customModuleProvider="target" modalPresentationStyle="overCurrentContext" id="i4d-yb-10P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x2v-dZ-4TF" id="mMK-f4-Ypf"/>
                                    <outlet property="delegate" destination="x2v-dZ-4TF" id="y0f-E6-xBu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGg-Eu-wA1" firstAttribute="top" secondItem="ayv-AD-r9L" secondAttribute="top" id="Bba-Rd-6jc"/>
                            <constraint firstItem="ayv-AD-r9L" firstAttribute="trailing" secondItem="rGg-Eu-wA1" secondAttribute="trailing" id="IaH-Kb-qZT"/>
                            <constraint firstItem="ayv-AD-r9L" firstAttribute="bottom" secondItem="rGg-Eu-wA1" secondAttribute="bottom" id="ina-JG-dbQ"/>
                            <constraint firstItem="rGg-Eu-wA1" firstAttribute="leading" secondItem="ayv-AD-r9L" secondAttribute="leading" id="obm-nU-NRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayv-AD-r9L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jugadores" id="8w9-qL-zse"/>
                    <connections>
                        <outlet property="collectionView" destination="rGg-Eu-wA1" id="sKM-ax-zi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ea-7d-Sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--PlayerDetail-->
        <scene sceneID="QY4-su-sZ6">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerDetail" id="B2j-Vu-AFu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1f-Ip-CpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-32"/>
        </scene>
    </scenes>
</document>
