<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nlj-rW-dwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gtd-hL-ZLI">
            <objects>
                <tableViewController id="ZUG-ss-4oY" customClass="MenuController" customModule="Venados_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGc-73-SCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="232" id="tqA-ap-wKz" customClass="ProfileCell" customModule="Venados_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqA-ap-wKz" id="1SK-g6-Ppt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="VENlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-Ko-oBy">
                                            <rect key="frame" x="33" y="22" width="310" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="YDz-K3-58O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Venados F.C." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-Rb-KZr">
                                            <rect key="frame" x="18" y="190" width="339" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qaa-Rb-KZr" secondAttribute="trailing" constant="18" id="DbP-ja-QEe"/>
                                        <constraint firstAttribute="bottom" secondItem="qaa-Rb-KZr" secondAttribute="bottom" constant="22" id="GqQ-zy-pfi"/>
                                        <constraint firstItem="aiK-Ko-oBy" firstAttribute="top" secondItem="1SK-g6-Ppt" secondAttribute="top" constant="22" id="a9M-hs-Rkw"/>
                                        <constraint firstItem="aiK-Ko-oBy" firstAttribute="centerX" secondItem="1SK-g6-Ppt" secondAttribute="centerX" id="amh-mk-iMO"/>
                                        <constraint firstItem="qaa-Rb-KZr" firstAttribute="leading" secondItem="1SK-g6-Ppt" secondAttribute="leading" constant="18" id="c9v-8W-hk1"/>
                                        <constraint firstItem="qaa-Rb-KZr" firstAttribute="top" secondItem="aiK-Ko-oBy" secondAttribute="bottom" constant="18" id="v6S-ID-yd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="aiK-Ko-oBy" id="oul-yj-Mvu"/>
                                    <outlet property="profileName" destination="qaa-Rb-KZr" id="igy-Uu-SsW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" id="Jul-BH-AYf" customClass="MenuCell" customModule="Venados_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jul-BH-AYf" id="904-y0-Vsa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VENlogo" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Em-9qd">
                                            <rect key="frame" x="16" y="10.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="PMX-R6-yY7"/>
                                                <constraint firstAttribute="height" constant="24" id="cba-2l-grm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-qi-wK9">
                                            <rect key="frame" x="56" y="12" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ueJ-qi-wK9" secondAttribute="trailing" constant="22" id="1QU-gT-FIc"/>
                                        <constraint firstItem="0VM-Em-9qd" firstAttribute="leading" secondItem="904-y0-Vsa" secondAttribute="leading" constant="16" id="ZOa-QB-YGi"/>
                                        <constraint firstItem="ueJ-qi-wK9" firstAttribute="centerY" secondItem="904-y0-Vsa" secondAttribute="centerY" id="ap7-MF-6Vw"/>
                                        <constraint firstItem="ueJ-qi-wK9" firstAttribute="leading" secondItem="0VM-Em-9qd" secondAttribute="trailing" constant="16" id="rVZ-Gj-Sw0"/>
                                        <constraint firstItem="0VM-Em-9qd" firstAttribute="centerY" secondItem="904-y0-Vsa" secondAttribute="centerY" id="tgs-sZ-S0J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuIcon" destination="0VM-Em-9qd" id="Jgv-aI-qRk"/>
                                    <outlet property="menuName" destination="ueJ-qi-wK9" id="xCZ-nz-dcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUG-ss-4oY" id="Qle-ES-YG5"/>
                            <outlet property="delegate" destination="ZUG-ss-4oY" id="tHR-7R-UUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9us-sw-bhY"/>
                    <connections>
                        <segue destination="7d7-2j-UIc" kind="show" identifier="segueHome" id="pbb-Sh-trL"/>
                        <segue destination="mBd-ff-N44" kind="show" identifier="segueStatistics" id="PeV-2H-R0J"/>
                        <segue destination="UbV-LI-07i" kind="show" identifier="seguePlayers" id="7cJ-rm-RRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhE-2A-FgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="146.17691154422789"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="r7d-tY-Yt0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeController" id="7d7-2j-UIc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzp-0p-nSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-136"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Jir-UX-Bm6">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="mBd-ff-N44" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61V-XK-i5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-40"/>
        </scene>
        <!--Players-->
        <scene sceneID="5Wv-Li-tPp">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="UbV-LI-07i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMR-5d-TPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="69"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="1Kb-9P-Dry">
            <objects>
                <navigationController navigationBarHidden="YES" id="Nlj-rW-dwM" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2r-rt-Jo3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZUG-ss-4oY" kind="relationship" relationship="rootViewController" id="ade-FV-609"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fht-uv-Z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="VENlogo" width="310" height="390"/>
    </resources>
</document>
